{
    "name": "Random Password Generator",
    "short_name": "Random Password",
    "icons": [
        {
            "src": "https://passwd-gen.github.io/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://passwd-gen.github.io/favicon/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
